DB_HOS=localhost
DB_USER=username
DB_PASSWORD=mypassword  # ganti jadi -> "" , jika kalian tidak menggunakan password
DB_NAME=nama # nama database yang kalian gunakan
PORT=3000 # ganti jadi yang lain (misal 4000) jika ada port yang tabrakan